server {
    listen       80;
    server_name  cloud.shu.xn--io0a7i;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
    }
    location /auth {
            proxy_pass http://cloud.shu.xn--io0a7i:30000/auth;
        }
    location /api {
        proxy_pass http://cloud.shu.xn--io0a7i:30000/api;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
